<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="smosynth.prj" top="synth_top">
  <files>
    <file name="../../smoClassify.c" sc="0" tb="1" cflags=" -DHW_COSIM"/>
    <file name="initialize.c" sc="0" tb="false" cflags=""/>
    <file name="classify.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
